{
  "name": "skl-lsp",
  "displayName": "skl-lsp",
  "description": "skelly programming language support",
  "version": "0.1.2",
  "publisher": "SkellyCompilerCollection",
  "icon": "./icons/lsplogo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/skellycompilercollection/skl-lsp.git"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "skelly",
        "aliases": [
          "skelly",
          "skelly"
        ],
        "extensions": [
          ".skl",
          ".sklm"
        ],
        "icon": {
          "dark": "./icons/filedark.png",
          "light": "./icons/filelight.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "skelly",
        "path": "./snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "skelly",
        "scopeName": "source.skelly",
        "path": "./syntaxes/skelly.tmLanguage.json"
      }
    ]
  }
}
